BYE=Spring Boot in Production mode Bye
acme.my-project.person.firstName=Hu
spring.mvc.static-path-pattern=/resources/**
server.shutdown=graceful
#spring.security.user.name=oraclehu
#spring.security.user.password=123456